{
  "expo": {
    "name": "CaptionBridge",
    "slug": "caption-bridge",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon-v4.png",
    "scheme": "caption-bridge",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon-v4.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A12"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "音声を認識して字幕を表示するためにマイクを使用します。",
        "NSSpeechRecognitionUsageDescription": "音声を認識して字幕を表示するために音声認識機能を使用します。"
      }
    },
    "android": {
      "package": "com.udona.captionbridge",
      "versionCode": 11,
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-v4.png",
        "backgroundColor": "#0A0A12"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "音声を認識して字幕を表示するためにマイクを使用します。",
          "speechRecognitionPermission": "音声を認識して字幕を表示するために音声認識機能を使用します。",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "737889fa-093b-4dee-9cbe-851f4ad88ae3"
      }
    },
    "owner": "udona"
  }
}
